# BuildColors

./: .gitmodules  BuildColors.sln  CHANGELOG.md  GitVersion.yml  README.md  Workshop.txt  deploy.cmd  deploy.ps1  exclude.txt
Mod/: Mod.csproj  modinfo.sbmi
Mod/Data/Localization/: MyTexts.Designer.cs  MyTexts.de.resx  MyTexts.resx
Mod/Properties/: AssemblyInfo.cs
Mod/dev/: modinfo.sbmi
Scripts/: ColorExtensions.cs  ColorSchemeGenerator.cs  Command.cs  CommandHandler.cs  EventHandler.cs  FileHandler.cs  Mod.cs  Scripts.csproj  Vector3Extensions.cs
Scripts/Localization/: BuildColorsText.cs  ModText.cs
Scripts/Net/: Network.cs
Scripts/Net/Delegates/: EntityMessageHandler.cs  MessageHandler.cs
Scripts/Net/Messages/: BuildColorMessage.cs  BuildColorResponse.cs  EntityMessage.cs  IEntityMessage.cs  IMessage.cs  RequestBuildColors.cs
Scripts/Net/Wrapper/: EntityMessageWrapper.cs  MessageHandlerWrapper.cs  MessageHandlerWrapperComparer.cs  MessageWrapper.cs  Wrapper.cs
Scripts/Properties/: AssemblyInfo.cs
Scripts/Settings/: ColorSets.cs  ModSettings.cs  PlayerColors.cs  ServerMemory.cs
Scripts/Settings/Models/: Color.cs  ColorExtensions.cs  ColorSet.cs  ColorSetComparer.cs  PlayerColorComparer.cs  PlayerColors.cs  ServerEntry.cs
Scripts/Settings/Models/ColorSpace/: ColorSpaceExtensions.cs  HSL.cs  HSV.cs  Lab.cs  RGB.cs  XYZ.cs
Scripts/UI/: BuildColorHUD.cs  BuildColorMenu.cs  BuildColorUI.cs  BuildColorWindow.cs  ColorPickerHSV2.cs  ColorSetElement.cs  ColorSetItem.cs  ColorSetItemElement.cs  ColorSets.cs  HudSoundUtils.cs  SaveWindow.cs  Style.cs  UI.cs
